赋值运算符：=

      形式：a = 12;左侧必须是变量，右侧变量和常量都行

      正确读法：将12赋值给变量a

                读成a等于12是不对的

      用法：一步赋值：a = 12;   z = g;

            连续赋值：a = b = 12;从右向左，12先赋值给b，b的值再赋值给a

                      a = 12 = 23; 这种赋值方法是错误的，过程讲23赋值给12，直接报错了，常量不能被赋值。

      深层认识：=左侧是目标类型，计算机会将右侧的数据的类型默认转换成左侧的类型

                比如 int a = 23.3;计算机会把23.3转成23，再赋值给a



加法运算符：+

      形式：常数+常数  2+3

            变量+常数  a+4

            变量+变量  c+d

      连续加法：变量+常数+变量+变量...  从左向右执行

      得到结果的方式：

          可以用一个同类型的变量装着，然后输出这个变量

          如：a = b + c + 2 + 3;

              printf ("%d", a );

          也可以直接输出这个表达式

          如：printf ("%d", b + c + 2 + 3);

      注意：空格的话，看着好看大气即可，加也行，不加也没问题



减法运算符：-

      形式：常数 - 常数  2-3

            变量 - 常数  a-4

            变量 - 变量  c-d

      连续减法：变量-常数-变量-变量...  从左向右执行

      得到结果的方式：

          可以用一个同类型的变量装着，然后输出这个变量

          如：a = b - c - 2 - 3;

              printf ("%d", a );

          也可以直接输出这个表达式

          如：printf ("%d", b - c - 2 - 3);

      注意：空格的话，看着好看大气即可，加也行，不加也没问题



乘法运算符：*

      形式：常数 * 常数  2*3

            变量 * 常数  a*4

            变量 * 变量  c*d

      连续乘法：变量*常数*变量*变量...  从左向右执行

      得到结果的方式：

          可以用一个同类型的变量装着，然后输出这个变量

          如：a = b * c * 2 * 3;

              printf ("%d", a );

          也可以直接输出这个表达式

          如：printf ("%d", b * c * 2 * 3);

      注意：空格的话，看着好看大气即可，加也行，不加也没问题



除法运算符：/ ，分母不能为0

      形式：常数 / 常数  2*3

            变量 / 常数  a*4

            变量 / 变量  c*d

      连续除法：变量/常数/变量/变量...  从左向右执行

      得到结果的方式：

          可以用一个同类型的变量装着，然后输出这个变量

      如：a = b / c / 2 / 3;

          printf ("%d", a );

          也可以直接输出这个表达式

      如：printf ("%d", b / c / 2 / 3);

      注意：空格的话，看着好看大气即可，加也行，不加也没问题

      重点：整数/整数==取整，如13/5==2余3，结果就是整数部分2 ，所以叫取整

        浮点型/浮点型==除法，如13.0/5.0==2.6，就是纯除法运算



取余运算符：%  ，分母不能是0，只能用于整数

      形式：常数 % 常数  2*3

            变量 % 常数  a*4

            变量 % 变量  c*d

      连续取余：变量%常数%变量%变量...  从左向右执行

      得到结果的方式：

      可以用一个同类型的变量装着，然后输出这个变量

      如：a = b% c %2 % 3;

          printf ("%d", a );

      也可以直接输出这个表达式

      如：printf ("%d", b % c % 2 % 3);

      注意：空格的话，看着好看大气即可，加也行，不加也没问题

      重点：整数%整数==取余，如13/5==2余3，结果就是余数部分3 ，所以叫取余

            浮点型%浮点型==报错



混合运算：

      形式：2+3/2-4*5+6

      运算规则：先算乘除，后算加减，从左向右，小学规则

      过程：先算乘除2+1-20+6，后算加减结果-11



小括号运算符：( )

      规则：有括号先算括号里的

      形式：(2+3)/(2-4)*5+6

      运算规则：先算括号，再算乘除，最后算加减，从左向右，小学规则

      过程：先算括号5/-2*5+6

      再算乘除-2*5+6 -> -10+6

      最后算加减得-4



将整数各个数位拆出来：

  比如将12345，5个位的单独拿出来

  原理：利用 / %配合使用

        1：直接12345/10000 == 1

        2：先12345/1000 == 12   再12%10 == 2

           或者：先12345%10000==2345  再2345/1000 == 2

        3：先12345/100 == 123   再123%10 == 3

           或者：先12345%1000 == 345   再 345/100 == 3

        4：先12345/10 == 1234   再1234%10 == 4

           或者：先12345%100 == 45    再45/10 == 4

        5：直接12345%10 == 5
