优先级（不同组）

    意义：不同组运算符混合运算计算顺序

    例如：12+34*56-23

          先算乘法，后算加减。因为*的优先级比+-高

    在我们的优先级表上，上面组的优先级高（不同组）

 

结合性（同组）

    意义：同组运算符混合运算计算顺序

    例如：12+34-21+45

          加减同组，结合性从左向右，即从左向右依次计算

          a=b=c=34

          =结合性从右向左，所以执行顺序，先把34赋值给c,再把c的值赋值给b，然后把b的值赋值给a

 

自加运算符：++

    前置++：变量自加1

    特点：变量自加1，用自加后的值参与运算

    例如：int a = 2;

          int b = ++a;

    执行后：a的结果是3，b的结果是3（a自加后的值）

    也即：a的结果3， ++a的结果是3，注意区分a与++a不是一个东西

 

    后置++：变量自加1

    特点：变量自加1，用自加前的值参与运算

    例如：int a = 2;

          int b = a++;

    执行后：a的结果是3，b的结果是2（a自加前的值）

    也即：a的结果3， a++的结果是2，注意区分a与a++不是一个东西

 

优先级

    后置++ 高于 前置++

 

自减运算符：- -

    前置- -：变量自减1

    特点：变量自减1，用自减后的值参与运算

    例如：int a = 2;

          int b = --a;

    执行后：a的结果是1，b的结果是1（a自减后的值）

    也即：a的结果1， --a的结果是1，注意区分a与--a不是一个东西

 

    后置--：变量自减1

    特点：变量自减1，用自减前的值参与运算

    例如：int a = 2;

          int b = a--;

    执行后：a的结果是1，b的结果是2（a自减前的值）

    也即：a的结果1， a--的结果是2，注意区分a与a--不是一个东西

 

优先级

    后置-- 高于 前置--

 

注意1：

  同一个变量的自加和自减不能出现在同一条语句中两次以上，否则的话不同的编译器得到的结果是不一样的

    比如：int a = 1;

    int b = a + a++;

    int c = a++ + a++;

  结果b c的值在不同的编译器，结果不一样，比如gcc与vs。原因，该写法C语言没有规定运算规则，所以不同的编译器实现不太一样。在实际编程中，万万不能这么写。

  正常分两条语句来写，避免歧义

    如：int a = 1;

    int b1 = a++;

    int b = a + b1; //如此得到a + a++的结果

 

注意2：

  对于后置++参与运算，有说法是先计算后自加

  比如：int a = 1;

        Int b = 5 + a++;

  即先计算5+a结果是6，把6赋值给b，然后a再自加1

  结论：这种说法是错误的!

  分析：后置++优先级是最高的，所以这个表达式一定是先计算++，即一定先算a++，但是由于是后置++，所以a++的结果是自加前的值，即1，紧接着算5+1，最后是赋值=，b为6

  综合：错误的说法可以得到正确的结果，大家可以依据这句话进行计算，但是不要说出来



复合赋值运算符：

    +=  a += 2   跟 a = a + 2是一样的结果

    -=  a -= 2   跟a = a - 2是一样的结果

    *=  a *= 2   跟a = a * 2是一样的结果

    /=  a /= 2   跟 a = a / 2是一样的结果

    %=  a %= 2   跟 a = a % 2是一样的结果

    >>=  a >>= 2 跟 a = a >> 2是一样的结果

    <<=  a <<= 2 跟 a = a << 2是一样的结果

    &=  a &= 2   跟 a = a & 2是一样的结果

    |=  a |= 2   跟 a = a | 2是一样的结果
