1、作用：应用程序的入口，操作系统调用程序的接口，代码执行的起点

2、理解：我们的软件就相当于一大堆代码，代码肯定要一行一行的按一定顺序的执行，那么所有代码的第一行，就是main，所以操作系统调用我们的软件，就是从main这一行开始执行我们的代码

3、名字固定：main，别写错，大家有写成mian会报错

4、注意：一个项目只能有一个main函数

5、常见6种形式如下：

//(1).C语言标准主函数形式

      int main(void)

      {

          return 0; //可不写，编译时自动加上

      }

//(2).C/C++使用命令行参数主函数形式，最通用的2参数命令行形式，参数1是命令行参数个数，参数2是命令行参数列表

      int main(int argc, char* argv[])

      {

          return 0; //可不写，编译时自动加上

      }

//(3).C/C++使用命令行参数主函数完整形式，不通用，移植性不好，参数3是系统环境配置目录

      int main(int argc, char* argv[], char* envp[])

      {

          return 0;

      }

//(4).C++标准主函数形式

      int main()

      {

          return 0;

      }

//(5).旧的C语言标准(1989年)的写法，现在的C语言还支持这种写法，默认有int。C++不支持这种写法

      main()

      {

      }

//(6).非标准主函数写法，不提倡使用,C++之父说，这种形式的主函数在C语言和C++中都没有被定义

      void main()

      {

      }
